<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Úspešný inzerát</title>
    <style>

        /* Center the header */
        h1 {
            text-align: center;
            margin-top: 20px; /* Add some top margin */
            font-family: Arial, sans-serif;
        }


        /* Center the navbar menu */
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center; /* Vertically center the menu */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .menu-icon {
            /* Your menu icon styles */
            margin-right: 10px; /* Add some spacing between icons */
        }

        .nav-links {
            /* Your navigation links styles */
            list-style: none; /* Remove bullet points */
            display: flex; /* Display links in a row */
        }

        .nav-links li {
            margin-right: 20px; /* Add spacing between links */
        }

        h2 {
            font-size: 16px;
            text-align: center;
            color: red;
        }

        p {
            font-size: 16px;
            text-align: center;
            color: red;
        }

        /* Center the footer */
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

    </style>

</head>
<body>
   <h1>RidePals</h1>
    <div class="navbar">
        <div class="menu-icon" id="menu-icon">
            <!-- Your menu icon content -->
        </div>
        <ul class="nav-links" id="nav-links">
            <li><a href="{{ url_for('menu') }}">Home</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('register') }}">Register</a></li>
            <li><a href="{{ url_for('search') }}">Search Trip</a></li>
            <li><a href="{{ url_for('create_ad') }}">Add Trip</a></li>
            <li><a href="{{ url_for('menu') }}">About Us</a></li>
        </ul>
    </div>
    <h2>Ad created successfully!</h2>

    <div class="footer">
        &copy; 2024 RidePals | All rights reserved
    </div>
</body>
</html>